<!DOCTYPE html><html lang="fr-ch"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - SwissGreed</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://jocharlet.gitlab.io/swissgreed/feed.xml"><link rel="alternate" type="application/json" href="https://jocharlet.gitlab.io/swissgreed/feed.json"><meta property="og:title" content="SwissGreed"><meta property="og:site_name" content="SwissGreed"><meta property="og:description" content=""><meta property="og:url" content="https://jocharlet.gitlab.io/swissgreed/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><style>h1,h2,h3,h4,h5,h6,.btn,[type=button],[type=submit],button,.navbar .navbar__menu li,.navbar_mobile_sidebar .navbar__menu li,.feed__author,.post__tag,.post__share>a span,.post__nav-link>span,.footer{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}body,h1,.h1,blockquote,.search__input,.author__name,.author__info>p,.feed__item h2,.post__nav-link{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://jocharlet.gitlab.io/swissgreed/assets/css/style.css?v=50fc2d071c15a52382f22a9555adf9de"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"SwissGreed","url":"https://jocharlet.gitlab.io/swissgreed/"}</script><script src="https://jocharlet.gitlab.io/swissgreed/assets/js/ls.parent-fit.min.js?v=f8467455ea5c88e3e51a4f212d2632bd"></script><script async src="https://jocharlet.gitlab.io/swissgreed/assets/js/lazysizes.min.js?v=6a69d476c93de2b78a72acb259abccea"></script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://jocharlet.gitlab.io/swissgreed/">SwissGreed</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://jocharlet.gitlab.io/swissgreed/" target="_self">Blog</a></li><li><a href="https://jocharlet.gitlab.io/swissgreed/objectifs/" target="_self">Objectifs</a></li><li><a href="https://jocharlet.gitlab.io/swissgreed/a-propos/" target="_self">A propos</a></li><li><a href="https://jocharlet.gitlab.io/swissgreed/contact/" target="_self">Contact</a></li></ul></nav></header><main><article class="post search-page"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Search</h1></div></header></div><div class="wrapper post__entry"><form action="https://jocharlet.gitlab.io/swissgreed/search.html" class="search-page__form"><input type="search" name="q" placeholder="search..." class="search-page__input"> <button type="submit">Submit</button></form><script>(function () {
               var cx = '';
               var gcse = document.createElement('script');
               gcse.type  = 'text/javascript';
               gcse.async = true;
               gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
               var s = document.getElementsByTagName('script')[0];
               s.parentNode.insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></div></article></main><footer class="footer"><div class="footer__copyright">SwissGreed.ch</div></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://jocharlet.gitlab.io/swissgreed/assets/js/scripts.min.js?v=205f40927e4a45297a0b266e50ad78d5"></script><script>var lazyFeaturedImage=function lazyFeaturedImage(){var b=document.querySelectorAll(".hero__image-img");for(var a=0;a<b.length;a++){var c=b[a];c.addEventListener("lazyloaded",function(f){var d=f.target.parentNode;d.classList.add("hero__image--overlay")})}};lazyFeaturedImage();</script></body></html>